【導入：敗北と出会い】
【Page 1】
[コマ1：中]
（タロウ、頭を抱えて苦悩）
タロウ「あーもう！　ダメだ！　全然うまくいかねえ！」

[コマ2：中]
（ヒナ、不思議そうに声をかける）
ヒナ「タロウくん、どうしたの？」
タロウ「うわっ、ヒナちゃん！」

[コマ3：小]
（ヒナ、呆れ顔）
ヒナ「頭抱えて。……またゲーム？」
タロウ「ま、まあね」

【Page 2】
[コマ1：中]
（ヒナ、笑顔で忠告）
ヒナ「ふふ。タロウくん、好きだねえ。でも休憩しなよ？　目、悪くなるよ」
タロウ「おう。サンキュー」

[コマ2：小]
（タロウ、意を決して切り出す）
タロウ「……あのさ、ヒナちゃん」
ヒナ「ん？　なに？」

[コマ3：中]
（タロウ、おずおずと聞く）
タロウ「こ、この後って、暇？」

【Page 3】
[コマ1：小]
（ヒナ、申し訳なさそうに）
ヒナ「あー、ごめん。今日はちょっと用事が」
タロウ「えっ。そ、そっか」

[コマ2：小]
（ヒナ、去り際に笑顔）
ヒナ「また今度誘って？」
タロウ「……おう！　またな！」

[コマ3：中]
（ヒナ、手を振って去る）
ヒナ「うん、また明日！」

【Page 4】
[コマ1：大]
（タロウ、一人残され落ち込む）
タロウ「…………はぁ。誘えなかった」

[コマ2：小]
（タロウ、独り言）
タロウ「『また今度』っていつだよ。もう半年、この調子だぞ」

【Page 5】
[コマ1：中]
（タロウ、ヒナの笑顔を思い浮かべる）
タロウ「ヒナちゃんの笑顔、可愛いなぁ……。彼女だったら、バラ色なんだけど」

[コマ2：小]
（タロウ、現実に引き戻される）
タロウ「でもなぁ……今の関係、壊すの怖いし」

[コマ3：小]
（タロウ、葛藤）
タロウ「断られたら、明日から地獄だ」

【Page 6】
[コマ1：中]
（タロウ、やけくそになる）
タロウ「いっそ……玉砕覚悟で、明日告白するか？」

[コマ2：大]
（スマホから謎の声）
謎の声「『玉砕』など、愚の骨頂です」
タロウ「うわっ！？」

【Page 7】
[コマ1：中]
（タロウ、スマホを睨む）
タロウ「誰だ！　スマホから……？　勝手に起動してんじゃねえ！」

[コマ2：小]
（スマホ画面にオリヒメ表示）
オリヒメ「お初にお目にかかります。タロウ様」

[コマ3：小]
（タロウ、困惑）
タロウ「はあ？　メイド？　んだこのアプリ」

【Page 8】
[コマ1：大]
（オリヒメの立ち絵、威厳あるポーズ）
オリヒメ「私はオリヒメ。汎用戦術サポートAIです。無様な敗走を見かねて、起動しました」

[コマ2：小]
（タロウ、反論）
タロウ「無様な敗走だと！？　失礼な！」

【Page 9】
[コマ1：小]
（オリヒメ、淡々と指摘）
オリヒメ「先ほどの会話です」
タロウ「あ？」

[コマ2：中]
（オリヒメ、分析）
オリヒメ「『また今度』……あれは社交辞令です。真に受け、日時も提案せず、撤退」
タロウ「うっ。そ、それは……」

[コマ3：中]
（オリヒメ、追い打ち）
オリヒメ「あれが敗走でなくて、何ですか？」
タロウ「だ、だって『用事がある』って！　引くしかないだろ！」

【Page 10】
[コマ1：大]
（オリヒメ、断言）
オリヒメ「それが『敗因』です。タロウ様は、敵を知ろうともしていない」
オリヒメ「闇雲に突撃し、弾き返されているだけ」

[コマ2：小]
（タロウ、反論）
タロウ「敵って……ヒナちゃんは敵じゃない！」

[コマ3：小]
（オリヒメ、即答）
オリヒメ「攻略対象。同じことです。目的は『恋人関係になること』。違いますか？」
タロウ「そ、そうだけど……」

【Page 11】
[コマ1：中]
（オリヒメ、データ表示）
オリヒメ「生体反応。検索履歴。SNSログ。全てが物語っています」
タロウ「なんでそれを」

[コマ2：小]
（検索履歴の羅列）
オリヒメ「『ヒナ　脈あり』『告白　タイミング』……涙ぐましいですね」

[コマ3：小]
（タロウ、慌てる）
タロウ「やめろ！　読み上げるな！　プライバシー侵害だぞ！」

【Page 12】
[コマ1：大]
（オリヒメ、非情な宣告）
オリヒメ「現状、タロウ様の勝率は0.01%。ほぼゼロです」
タロウ「うそだろ！？　そこそこ仲良いのに！」

[コマ2：中]
（オリヒメ、解説）
オリヒメ「それは『良い人止まり』。最も残酷なポジションです」

[コマ3：小]
（オリヒメ、未来予測）
オリヒメ「このままでは一生、都合の良い男友達A。いわゆる『便利くん』で終わります」

【Page 13】
[コマ1：大]
（タロウ、絶叫）
タロウ「嫌だ！　絶対嫌だ！」

[コマ2：中]
（オリヒメ、提案）
オリヒメ「ならば、私にお任せを。このオリヒメが、兵法を用いて導きましょう」

[コマ3：小]
（オリヒメ、微笑む）
オリヒメ「勝利――すなわち『交際』へと」

【Page 14】
[コマ1：小]
（タロウ、疑問）
タロウ「兵法？　戦争のか？」

[コマ2：中]
（オリヒメ、背景に孫子のイメージ）
オリヒメ「恋愛とは戦争です。互いの心を奪い合う、戦場です。孫子の兵法は、最強の指南書となります」

【Page 15】
[コマ1：中]
（タロウ、決意）
タロウ「マジか……今のままじゃダメなのは、わかってる」

[コマ2：大]
（タロウ、頼み込む）
タロウ「頼む！　勝ち方を教えてくれ！」

[コマ3：小]
（オリヒメ、了解）
オリヒメ「承知しました。これより『対ヒナ様攻略作戦』を開始します」

【第一章：始計篇（Laying Plans）】
【Page 16】
[コマ1：中]
（オリヒメ、講義開始）
オリヒメ「第一講義、始計篇。『彼を知り己を知れば百戦殆うからず』」

[コマ2：小]
（タロウ、頷く）
タロウ「聞いたことあるな。相手と自分を知れ、だろ？」
オリヒメ「はい。基本中の基本です」

[コマ3：小]
（オリヒメ、指摘）
オリヒメ「ですがタロウ様、これを蔑ろにしています」
タロウ「そんなことない！　ヒナちゃんのことなら何でも知ってる！」

【Page 17】
[コマ1：中]
（オリヒメ、クイズプロジェクション）
オリヒメ「ほう。では質問です。好きな食べ物は？」
タロウ「えーと、イチゴ！」

[コマ2：小]
（オリヒメ、次々質問）
オリヒメ「嫌いな食べ物は？」
タロウ「……ピーマン？」
オリヒメ「不正解。セロリです」

[コマ3：小]
（オリヒメ、さらに質問）
オリヒメ「ハマっている趣味は？」
タロウ「スマホゲーム……かな？」
オリヒメ「不正解。御朱印集めです」

【Page 18】
[コマ1：大]
（タロウ、驚愕）
タロウ「ええっ！？　そうなの？」

[コマ2：中]
（オリヒメ、ドヤ顔）
オリヒメ「裏垢で投稿していました。リサーチが浅すぎます。目隠しで剣を振るうようなものですよ」

[コマ3：小]
（タロウ、ドン引き）
タロウ「裏垢特定とか怖えよ……ハッカーか？」

【Page 19】
[コマ1：中]
（オリヒメ、五事の図解）
オリヒメ「情報収集は基本です。孫氏は『五事』を説きました。道、天、地、将、法。恋愛に置き換えて分析します」
タロウ「説明してくれ」

[コマ2：小]
（五事の解説1：道）
オリヒメ「『道』は相性と理念。共に過ごす未来が見えますか？」
タロウ「そりゃあ、見たいけど……」

[コマ3：小]
（五事の解説1：続き）
オリヒメ「相手が求めるのは、刺激か、安らぎか。それを知らずして、方針は定まりません」

【Page 20】
[コマ1：小]
（五事の解説2：天・地・将・法）
オリヒメ「『天』はタイミング。『地』はデート環境。『将』はタロウ様のスペック」

[コマ2：中]
（タロウ、ダメージ）
オリヒメ「魅力、包容力、経済力」
タロウ「ぐっ……耳が痛い」

[コマ3：小]
（五事の解説3：法）
オリヒメ「『法』は規律。無計画なLINE連打は自滅です」
タロウ「やってた……返信ないのに『おーい』って……」

【Page 21】
[コマ1：大]
（オリヒメ、指令）
オリヒメ「論外です。まずは徹底的な『彼を知る』ことから。友人のケンジ様、ミカ様から情報を」

[コマ2：中]
（タロウ、理解）
タロウ「スパイを使えってことか？」
オリヒメ「孫氏も『用間』を重視しています。生きた情報は鍵です。さあ、コンタクトを！」

【Page 22】
[コマ1：中]
（ラーメン屋の外観、あるいは店内）
キャプション「作戦行動：情報収集」

[コマ2：中]
（タロウとケンジ、ラーメンを前に）
タロウ「ようケンジ。悪いな」
ケンジ「おー、タロウ。奢りなら歓迎だぞ」

[コマ3：小]
（ケンジ、注文）
タロウ「ああ、今日は奢りだ。好きなもん頼め」
ケンジ「マジか！　全部乗せ大盛りで！」
タロウ「……遠慮ないな」

【Page 23】
[コマ1：中]
（ケンジ、ラーメンをすする）
ケンジ「で、話って？　またヒナのことか？」
タロウ「察しがいいな。今度こそ本気なんだ」

[コマ2：小]
（ケンジ、呆れる）
ケンジ「おー、やっとかよ。じれったいんだよ、お前ら」
タロウ「うるせえ」

[コマ3：中]
（タロウ、核心へ）
タロウ「で、好みのタイプとか、なんか言ってなかったか？」

【Page 24】
[コマ1：中]
（ケンジ、思い出す）
ケンジ「んー……『頼りがいのある人がいい』とは言ってたな」
タロウ「頼りがい、か」

[コマ2：中]
（ケンジ、追加情報）
ケンジ「あと『優柔不断はちょっと』って。メニュー選びでモタモタすると冷めるらしい」
タロウ「うっ……」

[コマ3：小]
（ケンジ、いじる）
タロウ「今の俺じゃねえか」
ケンジ「お前、今日も店入るまで迷ってたもんな」
タロウ「反論できねえ……」

【Page 25】
[コマ1：中]
（ケンジ、重要情報）
ケンジ「あと、『御朱印帳が埋まる』とか言ってたぞ。隣町の神社に行きたいって」

[コマ2：大]
（タロウ、ガッツポーズ）
タロウ「本当か！　御朱印の話！」
ケンジ「なんだ、知ってたのか？」

[コマ3：中]
（タロウ、感謝）
タロウ「いや、確証が欲しかった！　サンキューケンジ！　替え玉も奢る！」
ケンジ「よっしゃあ！」

【Page 26】
[コマ1：中]
（教室の風景）
キャプション「作戦行動：情報収集（ミカ）」

[コマ2：小]
（タロウ、緊張）
タロウ「（次はミカちゃんだ……女子グループ、緊張するな……）」

[コマ3：中]
（タロウ、特攻）
タロウ「……よし、行くぞ！　あ、あの、ミカちゃん！」
ミカ「わっ、びっくした！」

【Page 27】
[コマ1：小]
（ミカ、振り返る）
ミカ「タロウくん？　どうしたの？」
タロウ「ごめん！　ちょっと聞きたいことが」

[コマ2：中]
（ミカ、ニヤリ）
ミカ「ヒナのことでしょ？　顔に書いてある」
タロウ「えっ、バレバレ！？」

[コマ3：小]
（ミカ、暴露）
ミカ「ふふ、目で追ってるもん。クラスのみんな、知ってるよ」
タロウ「マジかよ……死ぬほど恥ずかしい」

【Page 28】
[コマ1：中]
（タロウ、質問）
タロウ「で、何が知りたいの？　えっと……デートに誘うならどこがいいかなって」
ミカ「お、ついに動く？」

[コマ2：中]
（ミカ、情報提供）
ミカ「そうだねえ……こないだ『隣町の神社の縁結び守りが可愛い』って言ってたよ」

[コマ3：大]
（タロウ、衝撃）
タロウ「縁結び……！　脈ありか！？」

【Page 29】
[コマ1：小]
（ミカ、否定）
ミカ「いや、単にデザインが好きなだけ」
タロウ「ガーン……」

[コマ2：中]
（ミカ、助言）
ミカ「でも、口実にはなるでしょ？　『付き合って』って言えば」
タロウ「なるほど！　サンキューミカちゃん！」

[コマ3：小]
（ミカ、警告）
ミカ「頑張ってねー。変なことしたら許さないよ？」
タロウ「は、はい！　肝に銘じます！」

【Page 30】
[コマ1：中]
（タロウの部屋）
タロウ「オリヒメ！　完璧だ！」
タロウ「『頼りがい』が好き！　『優柔不断』はNG！　そして『隣町の神社のお守り』に興味あり！」

[コマ2：小]
（オリヒメ、称賛）
オリヒメ「素晴らしい成果です、タロウ様。『彼を知る』はクリアですね」

[コマ3：小]
（オリヒメ、次へ）
オリヒメ「次は『己を知る』です」
タロウ「己を知る？」

【Page 31】
[コマ1：中]
（オリヒメ、問いかけ）
オリヒメ「タロウ様の現状。頼りがい、ありますか？」
タロウ「……自信ない。ケンジにも優柔不断って言われた」

[コマ2：中]
（オリヒメ、方針決定）
オリヒメ「即答ですね。自覚があるのは良いことです、優柔不断を直し、決断力を示す。これが戦略の軸になります」

[コマ3：小]
（タロウ、不安）
タロウ「でも、性格なんてすぐ変わらないよ」

【Page 32】
[コマ1：大]
（オリヒメ、力説）
オリヒメ「性格じゃない。『振る舞い』を変えるのです」
オリヒメ「将とは演じるもの。不安な顔を見せる将軍に、兵はついてきません」

[コマ2：中]
（タロウ、決意）
オリヒメ「ヒナ様の前では『頼れる男』を演じきるのです」
タロウ「わかった。やってやるよ！」

【第二章：作戦篇（Waging War）】
【Page 33】
[コマ1：中]
（講義画面）
オリヒメ「第二講義、作戦篇。『兵は拙速を聞くも、未だ巧の久しきを睹ざるなり』」
タロウ「日本語で頼む」

[コマ2：小]
（オリヒメ、翻訳）
オリヒメ「『戦いは素早く終わらせろ』『長引いて良いことはない』」

[コマ3：中]
（タロウ、疑問）
タロウ「へえ。じっくり時間をかけた方が良くない？　誠実さのアピールとか」

【Page 34】
[コマ1：大]
（オリヒメ、否定（バツ印））
オリヒメ「誤りです。戦争はコストがかかる。恋愛も同じ」
タロウ「コスト？」

[コマ2：中]
（オリヒメ、説明）
オリヒメ「デート代だけじゃない。精神的消耗です」
タロウ「確かに……片思い期間、しんどいもんな。夜も眠れないし」

【Page 35】
[コマ1：大]
（オリヒメ、恐怖の宣告）
オリヒメ「その通り。何より恐ろしいのは……『長引くほど、対象から外されるリスクが高まる』」
タロウ「えっ」

[コマ2：中]
（オリヒメ、解説）
オリヒメ「人間関係には『慣れ』が生じます。ダラダラ続ければ、『無害な友人』で固定化されます」

[コマ3：小]
（タロウ、青ざめる）
タロウ「いちばん恐れてたやつだ……」

【Page 36】
[コマ1：中]
（友達フォルダのイメージ図）
オリヒメ「いわゆる『友達フォルダ』。一度入ったら、脱出は困難を極めます。『いい人だけど、彼氏じゃないかなー』」
タロウ「やめろ！　吐きそうになった！」

[コマ2：中]
（オリヒメ、結論）
オリヒメ「勝負は短期決戦。好意に気づき始めたら、一気に畳み掛けるのです」

[コマ3：小]
（タロウ、納得）
タロウ「よし、わかった。ダラダラは終わりだ。でも、焦って失敗するのは怖い」

【Page 37】
[コマ1：大]
（オリヒメ、自信満々）
オリヒメ「ご安心を。今は準備段階。私が『GO』を出したら、迷わず進んでください」

【第三章：謀攻篇（Attack by Stratagem）】
【Page 38】
[コマ1：中]
（講義画面）
オリヒメ「第三講義、謀攻篇。『戦わずして人の兵を屈するは善の善なる者なり』」
タロウ「戦わずに勝つ？　告白しないってこと？」

[コマ2：小]
（オリヒメ、定義）
オリヒメ「違います。『相手から好きになってもらう』あるいは『告白すれば100%OKの状況を作る』」

[コマ3：中]
（オリヒメ、企画発表）
オリヒメ「そのための『LINE添削道場』を始めます」
タロウ「なにそれ」

【Page 39】
[コマ1：小]
（タロウ、スマホを差し出す）
オリヒメ「普段のLINEを見せてください」
タロウ「えー、恥ずかしいな……ほら」

[コマ2：中]
（オリヒメ、無言）
オリヒメ「……」
オリヒメ「絶句しました」
タロウ「なんだよ！」

[コマ3：小]
（ダメなLINE例）
オリヒメ「『おーい』『暇？』『謎スタンプ』。既読スルーされて当然です」
タロウ「だって！　話題がないんだもん！」

【Page 40】
[コマ1：中]
（オリヒメ、一喝）
オリヒメ「話題がないなら送るな。雑音です」
タロウ「じゃあどうすんだよ」

[コマ2：中]
（オリヒメ、正解発表）
オリヒメ「『目的のある連絡』をするのです。リサーチを活かして」
タロウ「『今度の土曜、暇？』とか？」

[コマ3：小]
（オリヒメ、修正）
オリヒメ「0点です。『用事があるかも』と警戒されます。正解はこう」

【Page 41】
[コマ1：大]
（LINE画面の正解例）
オリヒメ「『隣町の神社で縁結びのお守り売ってるらしいんだけど、興味ある？』」
タロウ「おお……これならYESかNOで答えやすい！」

[コマ2：中]
（オリヒメ、謀攻の極意）
オリヒメ「そして『興味ある！』と来たら……『じゃあ一緒に買いに行こう』と繋げる」
オリヒメ「これが謀攻です。相手が乗りたくなる提案をするのです」

【Page 42】
[コマ1：中]
（シミュレーション開始）
キャプション「会話シミュレーション」
オリヒメ「次は対面での会話です。私がヒナ様役をやります」
タロウ「お手柔らかに頼むぜ」

[コマ2：小]
（オリヒメ、ヒナの顔マネ？）
オリヒメ「『あ、タロウくん。おはよう』」
タロウ「お、おはようヒナちゃん。今日も可愛いね」

[コマ3：小]
（オリヒメ、反応）
オリヒメ「『えっ、いきなり？　からかわないでよー』」
タロウ「いや、本当だよ。その服、似合ってるし」

【Page 43】
[コマ1：中]
（オリヒメ、反応）
オリヒメ「『もー。……で、何か用？』」
タロウ「えっと……用はないけど、顔が見たくて」

[コマ2：大]
（オリヒメ、ブザー音）
オリヒメ「ブブーッ！　不合格！」
タロウ「なんでだよ！　褒めたのに！」

[コマ3：小]
（オリヒメ、ダメ出し）
オリヒメ「軽薄です。下心が見え透いています。もっと具体的に褒めてください」

【Page 44】
[コマ1：中]
（タロウ、再挑戦）
タロウ「難しいな……。じゃあ、こうか？　おはようヒナちゃん。……ん？　なんか嬉しそうだね」

[コマ2：中]
（オリヒメ、反応）
オリヒメ「『えっ、わかる？　実はね、探してた御朱印帳が見つかったの！』」
タロウ「へえ、良かったじゃん。ヒナちゃんが嬉しそうだと、俺も嬉しいよ」

[コマ3：小]
（オリヒメ、反応）
オリヒメ「『えっ……。あ、ありがとう』」

【Page 45】
[コマ1：大]
（オリヒメ、合格判定）
オリヒメ「採点、80点。その調子です。『共感』と『肯定』。これでガードを下げるのです」

【第四章：軍形篇（Tactical Dispositions）】
【Page 46】
[コマ1：中]
（タロウの全身）
オリヒメ「第四講義、軍形篇。ビジュアル強化です。鏡を見てください」
タロウ「またかよ。そんなに酷いか？」

[コマ2：小]
（オリヒメ、酷評）
オリヒメ「武器を持っていません。戦場にパジャマで出る兵士はいません」
タロウ「パジャマじゃねーよ！」

[コマ3：小]
（オリヒメ、連行）
オリヒメ「週末、服を買いに行きます」
タロウ「えー、センスないし……」
オリヒメ「私がナビゲートします」

【Page 47】
[コマ1：中]
（ショッピングモール）
タロウ「うわ、人多いな……店員さんに話しかけられたらどうしよ」
オリヒメ「怯まないで。戦場です」

[コマ2：中]
（タロウ、ドクロTを持つ）
タロウ「オリヒメ、これどうだ？　ドクロのTシャツ！　強そうだろ！」

[コマ3：大]
（オリヒメ、激怒）
オリヒメ「即刻リリースしてください。焼却処分レベルです」
タロウ「はあ！？　カッコいいのに！」

【Page 48】
[コマ1：中]
（オリヒメ、説教）
オリヒメ「ヒナ様の好みは？　『頼りがい』です。中二病ではありません。清潔感と大人っぽさ。それが必須です」
タロウ「じゃあどれだよ」

[コマ2：中]
（オリヒメ、指定）
オリヒメ「右手の棚。無地の白シャツ。細身のチノパン」
タロウ「えー、普通すぎないか？」

[コマ3：小]
（オリヒメ、理論）
オリヒメ「『正』を守るのです。奇抜な服は、上級者の『奇策』。初心者がやれば大火傷します」
タロウ「わかったよ……試着する」

【Page 49】
[コマ1：中]
（試着室、カーテンが開く）
タロウ「……どうですか？」

[コマ2：小]
（タロウ、変身）
タロウ「なんか……俺じゃないみたいだ。ちょっと恥ずかしい」
オリヒメ「背筋を伸ばして。……はい。勝率30%向上です」

[コマ3：小]
（レジへ）
タロウ「店員さん！　これください！」
オリヒメ「声、裏返ってますよ」
タロウ「うっさい！　緊張したんだよ！」

【Page 50】
[コマ1：中]
（美容院のイメージ）
オリヒメ「ついでに美容院も行きます。その前髪、視界不良です」
タロウ「美容院！？　1000円カットじゃダメ？」

[コマ2：大]
（オリヒメ、カットイン）
オリヒメ「ダメです。将たる者、兜の緒を締めよ。髪型一つで激変します」

【Page 51】
[コマ1：中]
（後日、学校の廊下など）
キャプション「デートへの誘い」
オリヒメ「準備は整いました。タロウ様、攻撃開始です」
タロウ「おう。リサーチ、シミュレーション、服、髪。……いける！」

[コマ2：中]
（ヒナ登場）
ヒナ「あ、タロウくん！　おはよう！」
タロウ「おはよう、ヒナちゃん。……ん？」

[コマ3：小]
（タロウ、観察）
タロウ「なんか今日、嬉しそうだね」
ヒナ「えっ、わかる？　実はね、御朱印帳が見つかったの！」

【Page 52】
[コマ1：中]
（会話のキャッチボール）
タロウ「へえ、御朱印か。渋くていい趣味だね」
ヒナ「でしょ！？　最近ハマっててさー」
タロウ「（シミュレーション通り！　聞き役だ！）」

[コマ2：中]
（ヒナ、乗ってくる）
タロウ「うんうん、へえ。ヒナちゃんが熱中するなんて、魅力的なんだな」
ヒナ「そうなの！　わかってくれる？　ケンジくんなんて『スタンプラリーかよ』って笑うんだもん」

[コマ3：小]
（タロウ、共感）
タロウ「あいつ、わかってないな。歴史に触れる良い機会だし。楽しそうで俺も嬉しいよ」

【Page 53】
[コマ1：中]
（ヒナ、ときめく）
ヒナ「えっ……。あ、ありがとう。タロウくん、なんか今日大人っぽいね？　その服、似合ってる」

[コマ2：小]
（タロウ、内心ガッツポーズ）
タロウ「（効いてる！　服の効果抜群！）」

[コマ3：中]
（タロウ、切り出す）
タロウ「ありがとう。……ねえヒナちゃん。もしよかったら、今度の土曜、隣町の神社に行かない？」

【Page 54】
[コマ1：中]
（情報を出す）
タロウ「あそこ、可愛い縁結びのお守りがあるらしいよ」

[コマ2：大]
（ヒナ、食いつく）
ヒナ「えっ！？　なんで知ってるの！？　私それずっと欲しかったの！」

[コマ3：小]
（タロウ、さらりと）
タロウ「たまたま雑誌で見かけてさ。好きそうだなーって」

【Page 55】
[コマ1：中]
（約束成立）
ヒナ「すごい！　行きたい行きたい！」
タロウ「よし、決まりだな。10時に駅前でどう？」

[コマ2：大]
（ヒナの満面の笑み）
ヒナ「うん！　楽しみ！」

【第五章：兵勢・虚実篇（Momentum & Weak Points）】
【Page 56】
[コマ1：中]
（講義画面）
オリヒメ「第五講義、兵勢・虚実篇。約束、お見事でした。しかし、本番はこれからです」
タロウ「わかってる。ミスらないようにする」

[コマ2：小]
（オリヒメ、解説）
オリヒメ「ミスしないのは『守り』。勝つには『攻め』が必要です」
タロウ「攻め……」

[コマ3：中]
（オリヒメ、極意）
オリヒメ「『正』と『奇』の使い分けです。優しくエスコートするのは『正』。当たり前です。これだけでは『いい人』止まり」

【Page 57】
[コマ1：大]
（ギャップのイメージ）
タロウ「じゃあ、どうすれば？」
オリヒメ「『奇』――ギャップです。いざという時の男らしさ。これで揺さぶります」

【Page 58】
[コマ1：中]
（駅前、ヒナの私服姿）
ヒナ「タロウくん、お待たせ！」
タロウ「ううん、俺も今来たところ」

[コマ2：中]
（タロウ、褒める）
タロウ「……今日のヒナちゃん、すごく可愛いね。そのワンピース、似合ってる」
ヒナ「（照）えへへ、ありがと」

[コマ3：小]
（ヒナ、褒め返す）
ヒナ「タロウくんも、カッコいいよ。なんかドキッとしちゃった」
タロウ「（『正』のパスが通った！）」

【Page 59】
[コマ1：小]
（移動開始）
タロウ「行こうか。疲れたらすぐ言ってね」
ヒナ「うん、優しいね」

[コマ2：中]
（ランチタイム、店の前）
ヒナ「お昼、どうしよっか？」
タロウ「（来た！　試練の時！）」

[コマ3：小]
（オリヒメの囁き）
タロウ「（優柔不断はNG！　即断即決です！）」

【Page 60】
[コマ1：中]
（タロウ考える）
タロウ「えっと……パスタか、和食か、ハンバーガーもあるけど」
ヒナ「んー、どれも美味しそう。タロウくんは何がいい？」

[コマ2：小]
（オリヒメの警告）
タロウ「（『なんでもいい』は死刑です！）」
タロウ「（わかってる！）」

[コマ3：中]
（タロウ、決断）
タロウ「じゃあ、パスタにしよう。あそこの生パスタ、美味しいって評判なんだ」

【Page 61】
[コマ1：中]
（ヒナ、賛成）
ヒナ「おっ、いいね！　食べたかったんだ」
タロウ「よし、行こう」

[コマ2：小]
（タロウ、安堵）
タロウ「（ふぅ……セーフ！）」
オリヒメ「（合格です。スマートでした）」

【Page 62】
[コマ1：中]
（電車内、満員）
タロウ「うわ、混んでるな……土曜日だもんね」
オリヒメ「（チャンスです。ヒナ様を守ってください）」

[コマ2：小]
（タロウ、勘違い）
タロウ「（壁ドン！？　電車で！？）」
オリヒメ「（違います。さりげなくスペースを作るのです。痴漢されたら終わりですよ）」
タロウ「（お、おう！）」

【Page 63】
[コマ1：中]
（タロウ、ガード）
タロウ「ヒナちゃん、こっち。危ないから」
ヒナ「あ、ありがとう……」

[コマ2：大]
（接近戦）
ヒナ「（タロウくんの腕、近い……。守ってくれてるんだ）」
タロウ「（いい雰囲気です）」

【Page 64】
[コマ1：中]
（神社到着）
ヒナ「着いたー！　階段きついね」
タロウ「大丈夫か？　少し休む？」
ヒナ「ううん、へいき。お参りしよ！」

[コマ2：小]
（タロウ、見守る）
タロウ「（元気だなあ。可愛い）」
ヒナ「あ、おみくじ！　引こうよ！」
タロウ「おう、引くか」

[コマ3：小]
（おみくじ開封）
ヒナ「……せーのっ！」

【Page 65】
[コマ1：中]
（結果発表）
ヒナ「やった！　大吉だ！」
タロウ「俺は……小吉か。微妙だな」

[コマ2：中]
（内容確認）
ヒナ「なになに……『待ち人、来る。早し』だって！　タロウくんは？」
タロウ「『争い事、控えるべし。勝つこと難し』……なんだこれ、作戦失敗フラグか！？」

[コマ3：小]
（ヒナ、笑う）
ヒナ「あはは、当たってるかもね？」
タロウ「笑うなよー」

【Page 66】
[コマ1：小]
（オリヒメ、軌道修正）
オリヒメ「（一喜一憂している場合ではありません。本題へ）」
タロウ「（そうだった！）」

[コマ2：中]
（人混み）
ヒナ「わあ、すごい人……お参り大変そう」
タロウ「人気スポットだからな」

[コマ3：小]
（作戦発動）
オリヒメ「（ここで『奇』を仕掛けます。待ちです。人混みを利用して手を引くのです）」

【Page 67】
[コマ1：中]
（タロウ、動揺）
タロウ「（えっ！？　手を繋ぐ！？　ハードル高いよ！　拒否られたら死ぬ！）」

[コマ2：中]
（オリヒメ、叱咤）
オリヒメ「（逃せば、次はありません。拙速を尊ぶのです！　お守りを買うため、という大義名分もあります）」
タロウ「（でも、手汗とか……）」

[コマ3：大]
（オリヒメ、一喝）
オリヒメ「（ウジウジしない！　進軍せよ！）」
タロウ「（くそっ、やるしかない！）」

【Page 68】
[コマ1：中]
（タロウ、手を差し出す）
タロウ「ヒナちゃん、はぐれると危ないから」
ヒナ「えっ？」

[コマ2：中]
（手を取る瞬間）
タロウ「……こっち、行こう」
ヒナ「あ……うん」

[コマ3：大]
（繋いだ手のアップと二人の表情）
タロウ「（つ、繋いだ！　手が震えてないか！？）」
ヒナ「（タロウくん、手が大きい……ドキドキする）」

【Page 69】
[コマ1：小]
（オリヒメ、状況確認）
オリヒメ「（拒否反応なし。成功です。そのままリードを）」

[コマ2：中]
（本殿へ）
タロウ「お守り、あそこだね。行こうか」
ヒナ「うん……！」

【Page 70】
[コマ1：大]
（夕暮れの公園、ベンチ）
ヒナ「今日は楽しかったね。お守りも買えたし！」
タロウ「ああ、最高だったな」

[コマ2：中]
（ヒナ、しみじみ）
ヒナ「タロウくん、誘ってくれてありがとね。なんか……見直したかも」
タロウ「え？」

[コマ3：中]
（ヒナの告白的な言葉）
ヒナ「いつもゲームの話ばっかりだけど、今日は頼りになったし。……男の子んだなって」
タロウ「ヒナちゃん……」

【Page 71】
[コマ1：中]
（オリヒメ登場）
オリヒメ「（時が来ました。敵の城門は開かれています。全軍突撃です）」

[コマ2：小]
（タロウ、緊張のピーク）
タロウ「（今ここで告白！？　心の準備が！）」

[コマ3：中]
（オリヒメ、最後の後押し）
オリヒメ「（準備など永遠に整いません。勢い（兵勢）に乗るのです！　言わなければ、一生『いい友達』ですよ！）」

【Page 72】
[コマ1：大]
（タロウ、覚悟の表情）
タロウ「（わかった……行くぞ！　俺の全てを賭ける！）」
タロウ「ヒナちゃん」
ヒナ「ん？」

[コマ2：中]
（タロウ、語りかける）
タロウ「俺……楽しかったのは、お守りがあったからじゃない」
ヒナ「え？」

[コマ3：小]
（タロウ、見つめる）
タロウ「ヒナちゃんと一緒だったから、最高に楽しかったんだ」
ヒナ「タロウくん……」

【Page 73】
[コマ1：中]
（告白その1）
タロウ「俺、ヒナちゃんのことが好きだ。友達としてじゃなくて、一人の女性として」
ヒナ「……！」

[コマ2：大]
（告白その2）
タロウ「俺と付き合ってください！　絶対に大事にするから！」

[コマ3：小]
（沈黙）
ヒナ「……」
タロウ「（沈黙が怖い！　ダメか……！？）」

【Page 74】
[コマ1：小]
（ヒナ、吹き出す）
ヒナ「……プッ」
タロウ「えっ？　笑われた！？」

[コマ2：中]
（ヒナ、笑顔で）
ヒナ「あはは、ごめんごめん。違うの。タロウくん、顔真っ赤だよ？　耳まで」
タロウ「う……仕方ないだろ！」

[コマ3：小]
（タロウ、反論）
タロウ「必死なんだから！　一生に一度の勝負なんだぞ！」

【Page 75】
[コマ1：中]
（ヒナ、真剣な顔）
ヒナ「うん。……伝わったよ」
タロウ「えっ？」

[コマ2：中]
（ヒナ、デレ）
ヒナ「私も、今日のタロウくん見てて、ずっとドキドキしてた。……私でよければ、よろしくお願いします」

[コマ3：小]
（タロウ、信じられない）
タロウ「え……マジで？」
ヒナ「ふふ、マジだよ」

【Page 76】
[コマ1：大]
（タロウ、歓喜の咆哮）
タロウ「やったあああああああ！！」
ヒナ「声大きいよ！」
タロウ「あ、ごめん！　つい！」

[コマ2：小]
（オリヒメのカット）
オリヒメ「（やったなタロウ！　大勝利だ！）」

【結末：勝利と未来】
【Page 77】
[コマ1：中]
（後日、タロウの部屋）
オリヒメ「タロウ様、おめでとうございます。作戦目標、完全達成です」
タロウ「ありがとうオリヒメ！　お前のおかげだ！」

[コマ2：中]
（オリヒメ、微笑）
オリヒメ「私は策を授けただけ。勝利を掴んだのは、タロウ様の成長です」
オリヒメ「優柔不断を捨て、決断し、行動した。それが勝因です」

[コマ3：小]
（タロウ、照れ）
タロウ「へへっ、照れるな。……頼りにしてるぜ、これからも」

【Page 78】
[コマ1：小]
（タロウの呼びかけ）
タロウ「もちろんです、マスター」
タロウ「え？　今マスターって」

[コマ2：小]
（オリヒメ、とぼける）
オリヒメ「おや、空耳では？　タロウ様」

[コマ3：中]
（オリヒメ、切り替え）
オリヒメ「さて。次のミッションです」
タロウ「えっ、まだあるの？」

【Page 79】
[コマ1：中]
（新連載予告風）
オリヒメ「『勝利を保つは攻めるより難し』。防衛戦術講義を始めます」
タロウ「うげー、まだ続くのかよ！？」

[コマ2：中]
（課題の山）
オリヒメ「当たり前です。デート選び、記念日管理、相手の気分の察知……」
オリヒメ「そして最大の難関『親への挨拶』。お父様は厳格で有名ですよ。今回以上の強敵です」

[コマ3：小]
（タロウ、げんなり）
タロウ「マジかよ……先が思いやられる」

【Page 80】
[コマ1：中]
（オリヒメ、励ます）
オリヒメ「戦いはこれからが本番です。勘弁してくれ……」
オリヒメ「ふふ、でも……ヒナちゃんとなら、頑張れるだろ？」

[コマ2：大]
（ツーショット写真とタロウの笑顔）
タロウ「……まあな！」
ヒナ『ヒナちゃん、これからよろしくね！』
タロウ『うん、よろしくね、タロウくん！』

[コマ3：中]
（エンディング）
モノローグ「彼を知り己を知れば、百戦殆うからず。恋愛という戦場で、二人の行軍は始まったばかり。孫子の教えを胸に、戦いは続く――」
モノローグ「次に目指すは、『交際三ヶ月目のマンネリ打破』である！」
